{
  "name": "eslint-plugin-no-no-block-return-statement",
  "version": "0.0.0",
  "description": "Call out unecessary return statements",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Danny Michaelis",
  "main": "lib/index.js",
  "scripts": {
    "precommit": "eslint --fix . && npm run test",
    "test": "mocha -r esm tests --recursive",
    "test:local": "ndb npm run test"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "~5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-node": "^7.0.1",
    "esm": "^3.0.72",
    "husky": "^0.14.3",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
